= form_for(@blog) do |f| 
  -if @blog.errors.any?
    = pluralize(@blog.errors.count, "error")
    -@blog.errors.full_messages.each do |message| 
      = message
       
  = f.label :title 
  = f.text_field :title 
  = f.label :content 
  = f.text_area :content
  = f.label :image 
  = f.attachment_field :image, direct: true
  = f.submit 
