= form_for @blog, :html => {:multipart =>"true"} do |f| 
  -if @blog.errors.any?
    = pluralize(@blog.errors.count, "error")
    -@blog.errors.full_messages.each do |message| 
      = message
       
  = f.label :title 
  = f.text_field :title 
  = f.label :content 
  = f.text_area :content
  = f.label :attachment
  = f.file_field :attachment
  = f.submit 
