section
	= link_to '새로운 카드 생성', new_blog_path
blog-container
	- @blogs.each do |blog|
		= link_to(blog) do
			article-card
				div.article_img
				    = image_tag attachment_url(blog, :image, :fill, 300, 300)
			    div.article_name
			    	= blog.title