my-scaffold
  core-header-panel navigation="" flex="" mode="seamed"
      core-toolbar style="background-color: #526E9C; color: #fff;"카테고리
      core-menu
        core-item label="프로필"
          a href="#myprofile" target="_self"
        core-item label="자기소개서"
          a href="#myintroduce" target="_self"
        core-item label="포트폴리오"
          a href="#portfolio" target="_self"
        core-item label="계정"
          a href="#account" target="_self"
  header tool="" 우주에 흔적을 남기고 싶은 개발자
    
  main
    section#myprofile
      div layout="" horizontal="" center=""
        h2 프로필
      div#profile
        div#profile_top_form 
          div#profile_img class="profile_top" layout="" vertical="" center=""
            =image_tag "profile.jpg"
          div class="profile_top" layout="" vertical="" center=""
            table
              tr
                td.profile_subject
                  |이름
                td.profile_content
                  |김수겸(27)
              tr
                td.profile_subject
                  |전화번호
                td.profile_content
                  |(hp)010-3328-8344
              tr
                td.profile_subject
                  |이메일
                td.profile_content
                  |ikks06luck@naver.com
              tr
                td.profile_subject
                  |최종학력
                td.profile_content
                  |한국교통대학교 정보통신공학과(2015/2 졸업)
              tr
                td.profile_subject
                  |자격증
                td.profile_content
                  |정보처리기사
        div
          h3 이런 교육을 받았었습니다.
          div
            h4 -모바일을 위한 ux디자인 - 블로터아카데미(3일)
          div
            p 3일. 그렇게 긴 시간은 아니었지만, 제가 몰랐던 새로운 세계를 탐험하기엔 충분했던 시간이었습니다. 서적을 통해서 'ux디자인이 이런 것이구나!'를 알게 되었다면, 이 교육은 현업 재직 중이신 강사님의 깊이 있는 ux디자인 이야기와 실무 실습을 통하여 'ux디자인을 이렇게 하는구나!'를 알게된 기회였습니다. 
            p UX의 개념, UI와의 차이점, UX 디자인 공부법, UX 디자인 프로세스와 같은 개념 정리에서 시작하여, 실무에서 반드시 고려해야 할 서비스별 특징을 반영한 최적화된 산출물을 만드는 과정과 사용자 인터뷰를 통한 사용자 리서치 활동, 리서치 결과를 바탕으로 한 사용자분석법(Affinity Diagram, Persona) 을 활용한 사용자 모델링, 산출물을 바탕으로 하여 최종적으로 개발 직전 단계에 가까운 스토리보드를 작성하는 실습을 통해 실무 프로세스를 경험하였습니다.
            p 교육을 받은 경험이 있다고 지금 저에게 ux디자이너로써의 역량이 있진 않습니다. 페르소나라는 한 가지 주제만 해도 900페이지의 책이 있는데, 전 이 책을 읽기보단 개발을 택했습니다. 하지만 저에겐 함께 하는 ux디자이너의 리드에 공감하고 함께 문제를 해결해 나갈 수 있는 역량이 있습니다. 
            p 저는 이 세상을 만드는 요소 중심엔 ux디자인이 있다고 생각합니다. 세상속에 사람이 있고 그 사람의 경험을 만드는 것이 ux디자인입니다. 세상에 흔적을 남기고 싶은 저에게 ux디자인은 지속적인 관심사입니다. 
            / p 관심사 중의 하나는 trend watching입니다. 사용자 경험을 다루고 사용자 트렌드에 맞는 서비스를 만들기 위해선 트렌드를 파악해야 하기 때문입니다. 트렌드 파악에는 여러가지가 있습니다. '현재 사회에서의 최고의 화두는 무엇인가? 어떤 라이브러리와 프레임워크가 생기고 바뀌었는가? 사용자에게 인기있는 ui는? 정보통신 동향은?' 등 여러가지 정보를 보지만, 그 중 이 네 가지를 유심히 봅니다.
          div
            hr.paragraph
          div
            h4 -스마트웹&콘텐츠 개발 - 한빛교육센터(6개월)
          div
            p 제 개발 인생의 첫 디딤돌이 되어준 교육입니다. java의 기본 문법부터 클래스, java를 이용한 슈팅게임 만들기, sql crud의 개념과 DB모델링, jsp와 ajax의 활용, spring을 이용하여 mvc구현하기, android, 마지막으로 프로젝트를 끝으로 개발역량에 대한 기초를 다졌습니다.
            p 6개월이란 시간 동안 제 삶에는 큰 변화가 일었습니다. 저의 첫 코딩은 아두이노를 이용하여 졸업 작품을 만들때, a4용지 한 장 분량의 c언어 코드였습니다. 이 한 장의 코드를 위해 많은 분들이 도와주시고 저 또한 고군분투 하였습니다. 그러나 저 스스로 무언가를 만들 수가 있게 되었습니다. 
            p 첫 프로젝트로 슈팅게임을 만들 때는 정말 잊을 수 없는 추억이었습니다. 플레이어의 공격패턴과 에너미들의 공격,출몰 패턴 등을 구현한다고 밤을 꼬박 세웠지만, 이상하게 힘이 들진 않고 무척 재미있었습니다. 끝에 와선 결국 완성을 시키고 내 손으로 만든 게임을 내가 직접 플레이 했을 때의 쾌감은 너무도 짜릿했습니다. 그 짜릿함은 저에게 자신감이 되었습니다. 그리고 이 자신감은 이렇게 저만의 이력서를 직접 만들 수 있게 해주었습니다.
        div
          h3 주니어 레벨의 이런 스킬들을 보유하고 있습니다.
          div.skil_list_form
            span.skil_list ruby on rails
            span.skil_list ruby
            span.skil_list java
            span.skil_list spring
            span.skil_list mysql
            span.skil_list html
            span.skil_list slim
            span.skil_list css
            span.skil_list sass
            span.skil_list bootstrap
            span.skil_list javascript
            span.skil_list jQuery
            span.skil_list polymerjs
            span.skil_list ajax
            span.skil_list json
            span.skil_list git

    section#myintroduce
      div layout="" horizontal="" center=""
        h2 자기소개서
      div#introduce
        div
          h3 나는 왜 개발자가 되고 싶었는가?
          div
            p 초등학교 시절부터 무언가 만드는 것을 좋아했습니다. 밖에 나가 공을 차기보단 과학상자, 물 로켓 등을 즐겨 했습니다. 대회에 나가 우승도 하였습니다. 한지공예라는 취미도 생겼습니다. 이런 특기와 취미를 가지게 된 이유는 바로 성취감 때문이었습니다. 내 손으로 긴 시간 공을 들여 완성시킨 후에 결과물을 보았을 때의 짜릿함이 저를 사로잡았습니다. 성취감은 제 인생의 목표에 영향을 주었습니다. 카카오톡을 사용하면서 문득 저에게 던져진 화두가 있었습니다. ‘누군가를 위해 무언가를 만든다는 것은 과연 어떤 느낌일까?’ 이었습니다. 이젠 자기만족의 수단이 아닌 ‘다른 사람’을 위한 무언가를 만들어 보고 싶었습니다. 그런 저에게 ‘내 자식 같은 서비스를 만들어보자’라는 목표가 생겼습니다. 목표를 위해 어떻게 해야 할지 많은 고민을 하였습니다. 그 고민의 끝에는 개발자가 있었습니다. 
        div
          h3 지금의 '나'가 완성된 과정
          div 
            p '과연 내가 할 수 있을까?'라는 두려움의 장벽을 허물고 개발자의 길에 들어설 수 있던 자신감의 근원은 '환경을 탓하지 마라, 탓하는 순간 너는 무엇도 할 수 없다’라는 아버지의 교훈에 있었습니다. 불편한 몸을 이끄시고 힘든 내색 없이 지금까지 저를 키우신 아버지의 교훈은 많은 것들을 혼자 헤쳐나가야 했던 저에게 삶의 이정표가 되어주었습니다. 덕분에 저는 무슨 상황에서도 굴하지 않고 스스로 개척해 나갈 수 있는 자신감을 가진 사람으로 성장할 수 있었습니다. 

            p 2014년은 저의 인성이 가장 빛을 발휘한 해였습니다. 목표 실현을 위한 첫걸음으로 ux/ui 디자인 공부를 시작하였습니다. 하지만 디자인보다는 직접 구현을 해 보고 싶은 욕심이 더 강했습니다. 사실 저에겐 개발자의 역량이 필요했습니다. 하지만 교육비와 부족한 기초지식이 걸림돌이 되었습니다. 이를 타파할 방법을 물색하던 중 국비지원 교육이 있다는 것을 알게 되었고 교육에 지원하여 개발 역량을 쌓을 기회를 얻었습니다.

            p 교육센터의 교육은 부족한 제 역량을 조금씩 채워주웠습니다. 하지만 만족할 수준은 아니었습니다. 그런 저에게 '2014 공개소프트웨어 대회'라는 기회는 만족과 함께 인생의 전환점을 제공했습니다. 결과적으론 최종 심사 진출이 마지막이었습니다.. 하지만 이 대회는 제 개발 역량을 수직 상승시키고 '나도 할 수 있다!'는 자신감을 갖게 해준 수상보다도 값진 상을 주었습니다. 시동은 걸었고 달릴 준비가 되었습니다. 목표를 위해, 더 넓은 세상을 향한 길을 멋지게 한번 개척해보고 싶습니다.
        div
          h3 나의 인성은?
          div
            p 유년시절 부모님이 함께 자영업을 하시어 혼자 있는 시간이 많았습니다. 그래서인지 남들과는 달리 유독 강한 자립심과 적응력을 기르게 되었고 이는 진취적인 성향을 가지는 밑거름이 되었습니다. 이런 저의 진취성은 '2014 공개 소프트웨어 대회'를 진행하는 원동력이 되었습니다.
            p front-end에 대한 아무런 지식이 없던 상황에서 혼자 프로젝트의 front-end를 책임져야 했습니다. 많은 걱정이 되었지만, 어떻게해서든 해보이겠다는 열의는 저에게 용기를 주었습니다. 덕분에 프로젝트 마지막까지 제 담당인 front-end에 책임을 다 할 수 있었습니다. 

            p 제 성장 환경은 저를 진취적인 사람으로 만들어 주었지만, 한편으로는 소심함이라는 이면을 갖게 하였습니다. 소심함은 적극적인 의사표현을 하는데 걸림돌이 되었습니다. 이를 극복하고자 여러 대외 활동을 알아보며 사람들을 많이 만나보기 위해 노력했습니다. 멘토링, 개발자 모임 등의 오프라인 모임들에 참여하여 새로운 사람과 새로운 공간에서 활동하는 것에 대해 익숙해져 갔습니다. 요새는 의견을 부담없이 전달하는 당당한 모습으로 변해가는 제 자신을 보며 뿌듯함을 느끼고 있습니다.
        div
          h3 제가 만약 입사하게 된다면?
          div
            p 최근 다양한 라이브러리, 프레임워크들이 릴리즈 되고 있습니다. 앞으로의 개발 트렌드는 이런 오픈소스의 부산물들을 어떻게 잘 활용하여 어떤 결과물을 내놓을 수 있느냐가 화두가 되었습니다. 한정된 시간 속에서 효율적인 학습이 필요해졌고, 그만큼 learning curve의 중요도가 높아졌습니다. 이를 위해서 개발자는 기본적으로 영어 실력을 갖추어야 된다고 생각합니다. 따라서 먼저 영어 공부를 꾸준히 할 것입니다. 갖춰지는 영어 실력을 통해 제가 접할 수 있는 정보와 기회의 폭을 넓혀 개발역량을 키워 나가겠습니다.

            p 직업은 스스로 만족하고 행복할 수 있어야 합니다. 작년, 2명의 팀원들과 대회의 우승을 위해 함께 열정을 불태웠습니다. 결론적으로 말씀 드리면 정말 행복했습니다. 누군가 벽에 부딪히면 함께 고민하고 해결하는 진한 동료애를 느낄 수 있었고 라이벌이 아닌 가족으로써 함께 성장하며 만족할 만한 결과를 얻어냈습니다. 함께 열정을 불태우고 함께 무언가를 일궈낼 수 있는 가족과 같은 동료들이 있는 곳에서 일하고 싶습니다.

            p 개발자에게 경력은 곧, 전문가가 되는 과정이라고 생각합니다. 그 경험과 지식을 바탕으로 10년 뒤에는 제가 주도한 프로젝트를 사람들이 사용하고 행복해지는 모습을 보고 싶습니다. 사용자에게 통하는 서비스를 개발할 수 있는 역량과 전문성을 가진 full-stack 개발자가 되고 싶습니다.

    section#portfolio
      div layout="" horizontal="" center=""
        h2 포트폴리오
      div#portfolio
        div
          h3 2014 공개 소프트웨어 대회
          div
            h4 프로젝트 주제
            div
              p -샌드박스 기반의 소셜커머스 플랫폼
            hr.paragraph
            h4 프로젝트 스택
            div.skil_list_form
              span.skil_list ruby
              span.skil_list ruby on rails
              span.skil_list jquery
              span.skil_list bootstrap
            hr.paragraph
            h4 참여 이력
            div
              ul
                li.stack_list 
                  p 페이퍼프로토타이핑을 만들었습니다. 막상 만들려고 보니 어느 부분을 묘듈화하고 인터랙션은 어떻게 표현해야 될 지 에러사항이 많았습니다. 완벽하진 않았지만 youtube의 여러 페이퍼프로토타이핑 영상을 참고하여 무사히 제작을 끝낼 수 있었고, 덕분에 중간심사에서 프로젝트에 대한 설명을 제대로 전할 수 있었습니다.
                / li 
                /   = link_to 'Add video now!', new_video_path
                li.player_list
                  -if @videos.any?
                    - a = 0
                    -@videos.in_groups_of(3) do |group|
                      -group.each do |video|
                        -if video
                          - a = a+1
                          -if a <= 4
                            div.img_list
                              = image_tag "https://img.youtube.com/vi/#{video.uid}/mqdefault.jpg", alt: video.title, class: 'yt_preview img-rounded', :"data-uid" => video.uid, :id => "#{video.id}"
                              h5= video.title
                li.stack_list
                  p 기획한 프로젝트를 구현하기엔 현재의 java지식으로는 어려움이 있었습니다. 그렇다고 java를 더 학습하기에는 당장의 주어진 시간이 많지 않았습니다. 저희 팀은 짧은 시간 안에 학습하면서 우리가 원하는 기능을 모두 구현할 수 있는 새로운 언어가 필요했고 그렇게 알게 된 것이 ruby와 ruby on rails 였습니다. 저희는 3주 동안 함께 스터디를 해가며 새로운 언어를 학습했습니다.
                  p 결과는 좋았습니다. spring을 이용하여 게시판 하나를 구현하기 위해선 xml환경설정을 비롯하여 dao,service,bean 등 많은 과정이 필요했습니다. 하지만 ror은 몇 번의 command입력과 몇 줄의 ruby코드 입력으로 게시판이 구현되었습니다. 우리가 원하는 기능을 바로 구현할 수 있는 자신감이 생겼습니다. 
                li.stack_list
                  p 저는 담당인 프런트엔드에 맞춰서 ruby는 .erb를 다루는데 있어서 부담감이 없을 정도로만 학습을 하고 그 외에는 views부문을 집중적으로 학습하고 코딩하였습니다. html/css/javascript 모두 처음하는 경험이었기 때문에 학습이 필요했습니다. 
                  p html,css의 경우는 크롬개발툴을 이용하여 타사이트의 html문서를 무작정 따라하면서 감을 익혔습니다. 그러나 css는 제한된 시간 속에서 하나하나 학습하여 적용시키기엔 너무 비효율적이었습니다. 그런 와중에 bootstrap css프레임워크를 알게되었고, 이를 이용하여 사이트의 전반적인 ui를 구현할 수 있었습니다.
                  p 문제는 javascript였습니다. html과 css는 비교적 단순한 구조여서 금방 학습하고 적용할 수 있었지만, javascript는 거의 새로운 언어체계였기 때문에 코딩의 첫 시작을 어떻게 해야 될지 감도 잡히지 않았습니다. 때문에 잠시 프로젝트를 중단하고 javascript에 집중하였습니다. 먼저 생활코딩이라는 너무나도 고마우신 이고잉님의 사이트를 통해 javascript의 기본을 다지고, 프로젝트 재진행 시에 구현해야 할 것이 장바구니페이지의 기능인 것을 감안하여 모 소셜커머스의 장바구니js를 다운로드 받아 분석하고 공부하였습니다. 그렇게 하여 만든 첫 js코드가 밑의 코드입니다.
                li.stack_list 
                  p  
                    a href="https://github.com/sukyumKim/sentar/blob/master/app/views/carts/show.html.erb"
                      |https://github.com/sukyumKim/sentar/blob/master/app/views/carts/show.html.erb
                li.stack_list 
                  p 한 번 만들고 보니 학습효과가 뛰어났습니다. 어떤 방법으로 코딩을 해야 할지 머리속에 조금씩 그려지게 되었습니다. 덕분에 제가 원하는 인터랙션을 구현할 수 있었습니다.
                li.stack_list 
                  div
                    p 상품 옵션 추가하기
                    p 
                      a href="https://github.com/sukyumKim/sentar/blob/master/app/views/products/new.html.erb"
                        |https://github.com/sukyumKim/sentar/blob/master/app/views/products/new.html.erb
                    p 메세지 받는 사람 추가하기
                    p
                      a href="https://github.com/sukyumKim/sentar/blob/master/app/views/conversations/index.html.erb"
                        |https://github.com/sukyumKim/sentar/blob/master/app/views/conversations/index.html.erb
                / li.stack_list 
                /   p 시연동영상
                / li
                /   -if @videos.any?
                /   - b = 0
                /   -@videos.in_groups_of(3) do |group|
                /     -group.each do |video|
                /       -if video
                /         - b = b+1
                /         -if b > 4 && b < 6
                /           = image_tag "https://img.youtube.com/vi/#{video.uid}/mqdefault.jpg", alt: video.title, class: 'yt_preview img-rounded', :"data-uid" => video.uid
                /           h5= video.title
                li.stack_list
                  p
                    a href="https://github.com/sukyumKim/sentar"
                      |https://github.com/sukyumKim/sentar
                    |(github주소)
                li.stack_list 
                  p 
                    a href="https://fierce-atoll-3696.herokuapp.com/"
                      |https://fierce-atoll-3696.herokuapp.com/
                    |(project주소)
        div
          h3 스터디 프로젝트
          div
            h4 프로젝트 주제
            div
              p -언어교환 1:1매칭, 모임 플랫폼
            hr.paragraph
            h4 프로젝트 스택
            div.skil_list_form
              span.skil_list ruby
              span.skil_list ruby on rails
              span.skil_list jquery
              span.skil_list polymerjs
              span.skil_list bower
              span.skil_list slim
            hr.paragraph
            h4 참여 이력
            div
              ul
                li.stack_list
                  p 프로젝트의 스토리보드를 제작하였습니다.
                  p
                    a href="http://uvbqbv.axshare.com/"
                      |http://uvbqbv.axshare.com/
                li.stack_list
                  p 첫 프로젝트와는 다르게 view에 관하여 무언가 새로운 스킬을 도입하고 싶었습니다. 그러다 javascript weekly를 통해 polymerjs를 알게 되었고 프로젝트에 도입하기로 했습니다. 그러나 순탄치만은 않았습니다.
                  p 첫 문제로 몇몇 컴포넌트의 css가 rendering문제로 작동하지를 않았습니다. 이를 해결하기 위해 컴포넌트에 접근해야 했지만 polyerm-rails gem안의 파일을 일일이 접근하여 수정하기가 여간 번거로운게 아니었습니다. 그래서 gem아닌 bower를 이용하여 polymerjs를 관리하기로 하였습니다.
                  p 두 번째 문제로 turbolinks와 manifest file 관리가 비효율적이었습니다. 프로젝트 초기 개발 당시 customiging한 컴포넌트들의 수가 많지 않아 문제점을 발견하지 못 하였습니다. 그러나 프로젝트가 초~중반으로 접어 들면서 customiging한 컴포넌트들의 수가 많아지고 문제점을 야기시켰습니다. 우선 turbolinks에 의해 컴포넌트가 재 렌더링이 되지 않아 컴포넌트들끼리의 의존성이 무너지고 오류를 일으켰습니다. 그리고 많은 컴포넌트들을 페이지 첫 로딩시 한꺼번에 로딩하려다 보니 지나치게 속도가 느려지는 성능 문제를 일으켰습니다. 이 문제를 해결하기 위해 application.html 하나에 모든 manifest file(components)을 관리하지 않고 html_import erb helper method에 각 액션마다 html을 import할 수 있도록 수정하여 이 문제들을 수정하였습니다.
                  p 위 문제를 해결하고 나니 polymerjs는 저에게 만족스러운 결과를 주었습니다. 우선 손쉽게 material design으로 구현할 수 있어서 ui의 performance가 전 프로젝트보다 개선되었고, 개발자 임의대로 컴포넌트들을 customiging할 수 있어서 보다 semantic한 웹을 만들 수 있었습니다. 또한, view의 html파일에 지나치게 div를 사용하지 않아 깔끔한 코딩을 할 수 있었습니다.
                  p 한가지 Polymerjs의 고질적인 문제를 말하자면, 성능 최적화를 위해선 그 페이지에서 사용되는 컴포넌트들을 npm의 vulcanize를 이용해서 한 개의 파일에 통합을 해야합니다. 이렇게 해야 여러개의 컴포넌트들을 임포시킬 필요가 없어서 성능이 매우 개선됩니다. 그러나 일단 번거로운 작업인건 확실합니다. 작년 말 부터 grunt를 이용하여 자동으로 vulcanize를 할 수 있어서 작업환경이 개선되긴 했지만 ror에서 사용하기엔 부담감이 있었습니다.
                li.stack_list
                  p 최대한 html5를 활용하려 하였으나, 아직은 시기상조인 것 같았습니다. 아직은 크롬을 제외한 타브라우저들은 완벽한 호환을 하지 않았습니다. 이를 해결하기 위해 webshim이라는 polyfill library를 사용하긴 했으나, polymer의 webcomponentjs라는 polyfill library를 사용하고 있어서 호환성의 이유로 2개의 polyfill library를 사용하는 것이 비효율적인 느낌이 들었습니다.
                li.stack_list
                  p 초기 haml를 이용하여 코드의 가독성과 깔끔함을 살렸습니다. 후에 rendering속도에 대한 이슈로 slim으로 갈아탔습니다.
                li.stack_list
                  p 이미지를 등록할 때 수정하기 위한 툴로 jquery의 Jcrop를 사용하였습니다. 처음 적용시킬 땐 user의 controller에서 pictures의 attr_accessor로 좌표값이 전달되지 않아 crop이 되지 않았습니다.
                li.stack_list 
                  p 
                    a href="https://github.com/leegyotaek/247"
                      |https://github.com/leegyotaek/247
                    |(github주소)
                li.stack_list 
                  p 
                    a href="https://limitless-tundra-5055.herokuapp.com/"
                      |https://limitless-tundra-5055.herokuapp.com/
                    |(project주소)
        h3 앞으로의 학습 활동
        div
          ul
            li.stack_list
              p ruby on rails는 프런트엔드와 백엔드로 분야를 나눠서 개발하는 것보단 풀스택 개발에 특성화된 프레임워크라는 것을 깨달았습니다. michel hartl의 ror tutorial 구독 혹은 정기모임을 다니면서 백엔드에 대한 지식을 쌓고 있습니다. 우선 보안과 aws의 활용에 관해 중점을 두고 있습니다.
              p 얼마전 선물로 backbonejs관련 서적을 선물 받아서 backbone을 공부하고 있습니다. 특히 polymer와 함께 쓰일 수 있고, erb와는 다르게 two-way-databinding을 이용한 polymer의 method들을 마음 것 활용할 수가 있어서 기대가 매우 큽니다.
    section#account
      div.aacount_form
        h4
          span 
            a href="https://github.com/sukyumKim"
              |https://github.com/sukyumKim
          span
            |(github계정)
    div id="player-wrapper" style="display:none;"
      paper-button raised="" id="close_player"
        |닫기
    section#bottom_picture
      div#bottom_picture_form
        =image_tag "SAM_1803.JPG"
