my-scaffold
  core-header-panel navigation="" flex="" mode="seamed"
      core-toolbar style="background-color: #526E9C; color: #fff;"카테고리
      core-menu
        core-item label="프로필"
          a href="#myprofile" target="_self"
        core-item label="자기소개서"
          a href="#myintroduce" target="_self"
        core-item label="포트폴리오"
          a href="#portfolio" target="_self"
        core-item label="계정"
          a href="#account" target="_self"
  header tool="" 안녕하세요! 정말 함께 하고 싶습니다!
    
  main
    section#myprofile
      div layout="" horizontal="" center=""
        h2 프로필
      div#profile
        div#profile_top_form 
          div#profile_img class="profile_top" layout="" vertical="" center=""
            =image_tag "profile.jpg"
          div class="profile_top" layout="" vertical="" center=""
            table
              tr
                td.profile_subject
                  |이름
                td.profile_content
                  |김수겸(27)
              tr
                td.profile_subject
                  |전화번호
                td.profile_content
                  |(hp)010-3328-8344
              tr
                td.profile_subject
                  |이메일
                td.profile_content
                  |ikks06luck@naver.com
              tr
                td.profile_subject
                  |최종학력
                td.profile_content
                  |한국교통대학교(3.66/4.5점)
              tr
                td.profile_subject
                  |자격증
                td.profile_content
                  |정보처리기사(2014/8)
        div
          h3 이런 교육을 받았었습니다.
          ul
            li 
              h4 -모바일을 위한 ux디자인 - 블로터아카데미(3일)
            li
              p UX의 개념, UI와의 차이점, UX 디자인을 공부법, UX 디자인 프로세스와 같은 개념 정리에서 시작하여, 실무에서 반드시 고려해야 할 서비스별 특징을 반영한 최적화된 산출물을 만드는 과정을 포함
              p 사용자 인터뷰를 통한 사용자 리서치 활동, 리서치 결과를 바탕으로 한 사용자분석법(Affinity Diagram, Persona) 을 활용한 사용자 모델링, 산출물을 바탕으로 한 서비스 스토리보드 작성까지! 실습후의 결과물은 포스트모텀을 통해서 토론하고 검증
              p 최종적으로 개발 직전 단계에 가까운 스토리보드를 작성하는 실습을 통해 실무 능력을 강화
            li
              p -짧은 기간이었지만 견문을 넓히고 개발자의 길을 선택하게 해준 최고의 경험
            li 
              h4 -스마트웹&콘텐츠 개발 - 한빛교육센터(5개월)
            li
              p java의 기본 문법부터 클래스까지,sql crud, spring을 이용하여 mvc구현하기, android기본, 프로젝트 진행
              p -'나도 개발을 할 수 있구나'라는 자신감을 준 교육
        div
          h3 주니어 레벨의 이런 스킬들을 보유하고 있습니다.
          div.skil_list_form
            ul
              li.skil_list ruby on rails
              li.skil_list ruby
              li.skil_list java
              li.skil_list mysql
              li.skil_list html
              li.skil_list css
              li.skil_list sass
              li.skil_list bootstrap
              li.skil_list javascript
              li.skil_list jQuery
              li.skil_list polymerjs
              li.skil_list ajax
              li.skil_list json
              li.skil_list git
        div
          h3 저는 이런 사람입니다.
          ul
            li.introduce_list 한 때 방송일을 했던, 시간에 구애받지 않는 독학 8개월차의 신입 개발자입니다.
            li.introduce_list 한 번 학습한 것은 잘 끼워 맞춥니다. 
            li.introduce_list ux/ui 디자인을 공부하다가 개발을 시작하게 되었습니다. 단순한 자기만족의 구현이 아닌 다른 사람들도 만족할 수 있는 좋은 사용자경험의 서비스를 만들고 싶었습니다. 도날드노먼의 '디자인과 인간심리'를 1년 째 애독 중입니다.
            li.introduce_list '보기 좋은 코드가 쓰기도 좋다'라는 개발철학을 갖고 있습니다. 각이 살아 있는 코드를 위해 잡스가 인정한 최고의 스타일러스 10개로 알파벳 하나에 한땀한땀 열정을 쏟고 있습니다. 이를 위한 slim gem은 정말 최고의 gem입니다. 
            li.introduce_list 독학을 하면서 제일 뼈저리게 깨달은 사실이 있습니다. '개발자에게 영어는 산소와 같다'입니다. 영어가 아직 뛰어난 실력이 아니라 문서를 분석하는 시간이 조금 느리지만 부담감을 가지고 있지는 않습니다. 좋은 학습곡선을 위해 영어공부도 병행 중입니다.
            li.introduce_list 경력이 차게 되면 피보탈랩스의 업무프로세스를 적용시켜 보고 싶습니다.
            li.introduce_list 증상을 고치는 데 만족하지 않고 원인을 찾아서 해결하기 위해 함께 고민해 줄 수 있는 동료를 찾습니다.
            li.introduce_list 올해의 목표가 cgv vip를 찍는 것입니다. 영화는 제 인생의 오아시스와 같습니다. 포인트 10000점만 더 모으면 vip입니다. 힘내겠습니다.

    section#myintroduce
      div layout="" horizontal="" center=""
        h2 자기소개서
      div#introduce
        div
          h3 지금의 '나'가 완성된 과정
          div 
            p '과연 내가 할 수 있을까?'라는 두려움의 장벽을 허물고 개발자의 길에 들어설 수 있던 자신감의 근원은 '환경을 탓하지 마라, 탓하는 순간 너는 무엇도 할 수 없다’라는 아버지의 교훈에 있었습니다. 불편한 몸을 이끄시고 힘든 내색 없이 지금까지 저를 키우신 아버지의 교훈은 많은 것들을 혼자 헤쳐나가야 했던 저에게 삶의 이정표가 되어주었습니다. 덕분에 저는 무슨 상황에서도 굴하지 않고 스스로 개척해 나갈 수 있는 자신감을 가진 사람으로 성장할 수 있었습니다. 

            p 2014년은 저의 인성이 가장 빛을 발휘한 해였습니다. 목표 실현을 위한 첫걸음으로 ux/ui 디자인 공부를 시작하였습니다. 하지만 디자인보다는 직접 구현을 해 보고 싶은 욕심이 더 강했습니다. 사실 저에겐 개발자의 역량이 필요했습니다. 하지만 교육비와 부족한 기초지식이 걸림돌이 되었습니다. 이를 타파할 방법을 물색하던 중 국비지원 교육이 있다는 것을 알게 되었고 교육에 지원하여 개발 역량을 쌓을 기회를 얻었습니다.

            p 교육센터의 교육은 부족한 제 역량을 조금씩 채워주웠습니다. 하지만 만족할 수준은 아니었습니다. 그런 저에게 '2014 공개소프트웨어 대회'라는 기회는 만족과 함께 인생의 전환점을 제공했습니다. 결과적으론 최종 심사에서 탈락했습니다. 하지만 이 대회는 제 개발 역량을 수직 상승시키고 '나도 할 수 있다!'는 자신감을 갖게 해준 수상보다도 값진 상을 주었습니다. 시동은 걸었고 달릴 준비가 되었습니다. 목표를 위해, 더 넓은 세상을 향한 길을 멋지게 한번 개척해보고 싶습니다.
        div
          h3 나의 인성은?
          div
            p 유년시절 부모님이 함께 자영업을 하시어 혼자 있는 시간이 많았습니다. 그래서인지 남들과는 달리 유독 강한 자립심과 적응력을 기르게 되었고 이는 진취적인 성향을 가지는 밑거름이 되었습니다. 이런 저의 진취성은 '2014 공개 소프트웨어 대회'를 진행하는 원동력이 되었습니다.
            p front-end에 대한 아무런 지식이 없던 상황에서 혼자 프로젝트의 front-end를 책임져야 했습니다. 실의에 빠질 것 같았습니다. 하지만 어떻게해서든 해보이겠다는 열의는 이를 허락하지 않았습니다. 처음 보는 issue가 생기면 stack over flow 또는 googling 등을 적극 활용하여 issue를 해결하였습니다. 모르는 부분이 있으면 해당 API를 공부하고 적용시키며 스스로 돌파구를 찾아 나갔습니다. 덕분에 프로젝트 마지막까지 제 담당인 front-end에 책임을 다 할 수 있었습니다. 

            p 제 성장 환경은 저를 진취적인 사람으로 만들어 주었지만, 한편으로는 소심함이라는 이면을 갖게 하였습니다. 소심함은 적극적인 의사표현을 하는데 걸림돌이 되었습니다. 이를 극복하고자 여러 대외 활동을 알아보며 사람들을 많이 만나보기 위해 노력했습니다. 멘토링, 개발자 모임 등의 오프라인 모임들에 참여하여 새로운 사람과 새로운 공간에서 활동하는 것에 대해 익숙해져 갔습니다. 덕분에 소심함을 극복해 나갈 수 있었고 또한 다양한 경험을 하면서 능동적인 삶을 사는 제 자신을 완성할 수 있었습니다.
        div
          h3 지원동기
          div
            p 초등학교 시절부터 무언가 만드는 것을 좋아했습니다. 밖에 나가 공을 차기보단 과학상자, 물 로켓 등을 즐겨 했습니다. 대회에 나가 우승도 하였습니다. 한지공예라는 취미도 생겼습니다. 이런 특기와 취미를 가지게 된 이유는 바로 성취감 때문이었습니다. 내 손으로 긴 시간 공을 들여 완성시킨 후에 결과물을 보았을 때의 짜릿함이 저를 사로잡았습니다. 성취감은 제 인생의 목표에 영향을 주었습니다. 카카오톡을 사용하면서 문득 저에게 던져진 화두가 있었습니다. ‘누군가를 위한 서비스를 만든다는 것은 과연 어떤 느낌일까?’ 이었습니다. 이젠 자기만족의 수단이 아닌 ‘다른 사람’을 위한 무언가를 만들어 보고 싶었습니다. 그런 저에게 ‘내 자식 같은 서비스를 만들어보자’라는 목표가 생겼습니다. 목표를 위해 어떻게 해야 할지 많은 고민을 하였습니다. 그 고민의 끝에는 개발이 있었습니다. 그리고 왓챠를 알게 되었습니다.
            p 동기부여가 확실한 나, 1 + @인분의 책임감을 가진 나,  보다 나은 것을 위해서라면 자존심은 고이 접어 둘 줄 아는 나, 이런 인재를 원하는 왓챠의 니즈에 제가 부합한다는 생각이 들었습니다. 또한 그런 인재가 날개를 펼칠 수 있게 최적의 환경을 제공해 준다고 들었, 아니 느꼈습니다. 한편, 왓챠는 2012년 8월 개편서비스를  시작으로 현재는 130만명의 가입자를 확보하며 최고의 스타트 업 기업으로 자리매김하였고, 일본 진출, 드라마, 독서 등의 컨텐츠 분야를 확대하면서 끊임없이 도전하고 성장하고 있습니다. 이런 왓챠는 제 목표를 이뤄갈 수 있는 최고의 회사라는 생각에 지원하게 되었습니다.
        div
          h3 제가 만약 입사하게 된다면?
          div
            p "SW 경쟁력 향상? 효율적인 '한 팀'부터 키워라"라는 기사를 보았습니다. 대표적인 it기업들이 도움을 요청했던 한 it 회사의 노하우에 대한 내용이었습니다. 이 회사가 거물급 기업들에게 각광받았던 노하우는 페어 시스템이었고 그 안에는 '소통'이 있었습니다. 혼자 고민하다 밤을 지새우기보단 두 사람 이상이 함께 소통하며 작업 효율을 높이는 모습이 매우 인상 깊었습니다. 개발자는 기본적으로 소통 능력을 갖추어야 된다고 생각했습니다. 따라서 먼저 원활한 소통 능력을 기를 수 있도록 노력할 것입니다. 그러기 위해 지속적으로 다양한 모임 활동을 하겠습니다. 갖춰지는 소통 능력을 통해 저와 제 동료가 교학상장할 수 있는 효율적인 한 팀을 만들고 싶습니다.

            p 한편, 지속적인 자기계발을 하겠습니다. 전자신문 구독, 스터디 모임, 영어 공부 등 기타 여러 활동등을 하여 급변하는 it트렌드에 뒤처지지 않고 항상 앞서나가는 자세를 기르고 신기술을 바로 적용할 수 있도록 개발 역량을 강화해 나가겠습니다. 이를 통해 원활한 소통의 기반을 다지겠습니다.

            p 개발자에게 경력은 곧, 전문가가 되는 과정이라고 생각합니다. 그 경험과 지식을 바탕으로 10년 뒤에는 제가 주도한 프로젝트를 사람들이 사용하고 행복해지는 모습을 보고 싶습니다. 협업하기 좋은 커뮤니케이션 능력, 사용자에게 통하는 서비스를 개발할 수 있는 역량과 전문성을 가진 프런트-엔드 개발자가 되고 싶습니다.

    section#portfolio
      div layout="" horizontal="" center=""
        h2 포트폴리오
      div#portfolio
        div
          h3 2014 공개 소프트웨어 대회
          div
            h4 프로젝트 주제
            div
              p -샌드박스 기반의 소셜커머스 플랫폼
            h4 프로젝트 스택
            div.skil_list_form
              ul
                li.skil_list ruby
                li.skil_list ruby on rails
                li.skil_list jquery
                li.skil_list bootstrap
            h4 참여 이력
            div
              ul
                li.stack_list 
                  p 프로젝트를 기획 후 페이퍼프로토타이핑을 만들었습니다.
                li 
                  = link_to 'Add video now!', new_video_path
                li.player_list
                  -if @videos.any?
                    - a = 0
                    -@videos.in_groups_of(3) do |group|
                      -group.each do |video|
                        -if video
                          - a = a+1
                          -if a <= 4
                            div.img_list
                              = image_tag "https://img.youtube.com/vi/#{video.uid}/mqdefault.jpg", alt: video.title, class: 'yt_preview img-rounded', :"data-uid" => video.uid, :id => "#{video.id}"
                              h5= video.title
                li.stack_list 
                  p views를 담당하였습니다.
                li.stack_list 
                  p 프로젝트의 html/css/javascript를 담당하였습니다.
                li.stack_list 
                  p ui는 css의 기초지식과 시간이 부족하여 금방 배워 적용할 수 있는 bootstrap을 택하여 ui를 구현하였습니다.
                li.stack_list 
                  p html과 javascript는 타사이트의 코드를 보며 눈에 익히고 구현해 나갔습니다.
                li.stack_list 
                  p 장바구니의 javascript는 모 소셜커머스 사이트의 javascript를 참조하여 코딩하였습니다.
                  p  
                    a href="https://github.com/sukyumKim/sentar/blob/master/app/views/carts/show.html.erb"
                      |https://github.com/sukyumKim/sentar/blob/master/app/views/carts/show.html.erb
                li.stack_list 
                  p tmap api를 참조하여 tmap을 구현해 보았습니다.
                  p tmap의 집object들은 jquery ajax를 이용하여 json파싱하여 불러왔습니다.
                li.stack_list 
                  p 그 외의 javascript는 독학을 하면서 하드코딩 하였습니다.
                  div
                    p 상품 옵션 추가하기
                    p 
                      a href="https://github.com/sukyumKim/sentar/blob/master/app/views/products/new.html.erb"
                        |https://github.com/sukyumKim/sentar/blob/master/app/views/products/new.html.erb
                    p 메세지 받는 사람 추가하기
                    p
                      a href="https://github.com/sukyumKim/sentar/blob/master/app/views/conversations/index.html.erb"
                        |https://github.com/sukyumKim/sentar/blob/master/app/views/conversations/index.html.erb
                li.stack_list 
                  p 시연동영상
                li
                  -if @videos.any?
                  - b = 0
                  -@videos.in_groups_of(3) do |group|
                    -group.each do |video|
                      -if video
                        - b = b+1
                        -if b > 4 && b < 6
                          = image_tag "https://img.youtube.com/vi/#{video.uid}/mqdefault.jpg", alt: video.title, class: 'yt_preview img-rounded', :"data-uid" => video.uid
                          h5= video.title
                li.stack_list
                  p
                    a href="https://github.com/sukyumKim/sentar"
                      |https://github.com/sukyumKim/sentar
                    |(github주소)
                li.stack_list 
                  p 
                    a href="https://fierce-atoll-3696.herokuapp.com/"
                      |https://fierce-atoll-3696.herokuapp.com/
                    |(project주소)
          
        div
          h3 스터디 프로젝트
          div
            h4 프로젝트 주제
            div
              p -언어교환 1:1매칭, 모임 플랫폼
            h4 프로젝트 스택
            div.skil_list_form
              ul
                li.skil_list ruby
                li.skil_list ruby on rails
                li.skil_list jquery
                li.skil_list polymerjs
                li.skil_list bower
                li.skil_list slim
            h4 참여 이력
            div
              ul
                li.stack_list
                  p 프로젝트의 스토리보드를 담당하였습니다. http://uvbqbv.axshare.com/
                li.stack_list
                  p views를 주로 담당하고 필요에 따라서 model과 controller도 담당하고 있습니다.
                  p ruby on rails는 프런트엔드와 백엔드로 분야를 나눠서 개발하는 것보단 풀스택 개발에 특성화된 프레임워크라는 것을 깨달았습니다. 그래서 대회 이후 michel hartl의 ror tutorial 구독 혹은 정기모임을 다니면서 백엔드에 대한 지식을 쌓고 있습니다.
                li.stack_list
                  p 프로젝트의 html/css/javascript를 담당하고 있습니다.
                li.stack_list
                  p polymerjs를 이용하여 material 디자인 ui를 구현하고 있습니다.
                li.stack_list
                  p 초기 haml를 이용하여 코드의 가독성과 깔끔함을 살렸습니다. 후에 rendering속도에 대한 이슈로 slim으로 갈아탔습니다. 
                li.stack_list
                  p 시연동영상
                li
                  -if @videos.any?
                    - c = 0
                    -@videos.in_groups_of(3) do |group|
                      -group.each do |video|
                        -if video
                          - c = c+1
                          -if c > 5 && c < 7
                            = image_tag "https://img.youtube.com/vi/#{video.uid}/mqdefault.jpg", alt: video.title, class: 'yt_preview img-rounded', :"data-uid" => video.uid
                            h5= video.title
                li.stack_list 
                  p 
                    a href="https://github.com/leegyotaek/247"
                      |https://github.com/leegyotaek/247
                    |(github주소)
                li.stack_list 
                  p 
                    a href="https://limitless-tundra-5055.herokuapp.com/"
                      |https://limitless-tundra-5055.herokuapp.com/
                    |(project주소)
    section
      div layout="" horizontal="" center=""
        h2 왓챠에 이런 플랫폼을 추가해보고 싶습니다.
      div
        p  누적관객수가 많은 영화를 대상으로 영화에 나온 촬영지에 대한 정보를 볼 수 있는 플랫폼을 추가해보고 싶습니다. 
        p 영화를 보면 멋진 장면과 함께 멋진 장소들(cg를 제외한)이 많이 나옵니다. 저는 그런 장소를 보면 한 번쯤 가보고 싶다는 생각이 들고 장소에 대해 검색을 해봅니다. 덕분에 새로운 지역에 대해서도 알고 버킷리스트에도 목록이 추가됩니다. 저같은 경우는 반지의 제왕의 촬영지였던 뉴질랜드의 Mt.sunday를 죽기전에 꼭 한 번 가보고 싶습니다. 
        p 저는 이렇게 생각합니다. 다른 사용자들도 가고 싶은 장소가 있을 것이고 꼭 가고싶은 장소가 아니더라도 자신의 시각을 자극한 장소가 있다면 궁금해 할 것입니다. 이런 태스크를 해결해 줄 플랫폼이 제공된다면 저를 포함한 여러 사용자들에게 좋은 ux를 제공할 것 입니다. 
        p 꼭 장소뿐만이 아닙니다. 예를 들어 분노의 질주에서 나온 자동차들의 정보, 버드맨의 ost'카르반'은 위플래쉬의 마지막 연주곡으로 나온 노래라는 정보 등 영화속의 잇템이나 이스터에그와 같은 영화의 상영정보 뿐만 아니라 다양한 이색정보를 제공해준다면 사용자들에게 새로운 재미를 느끼게 해줄 것입니다. 더 나아가 정보에 대해 스크랩이나 대화를 나눌 수도 있는 등 다양한 컨텐츠를 접목시킨다면 분명 사용자들에 대한 색다른 취향저격이 되지 않을까 생각합니다. 그리고 왓챠는 더욱 재밌는 플랫폼으로 발전할 수 있을 것입니다. 
    section#account
      div.aacount_form
        h3 
          a href="https://github.com/sukyumKim"
            |https://github.com/sukyumKim
          |(github계정)
        h3 
          a href="https://watcha.net/users/JxSBlStDi7Xb"
            |https://watcha.net/users/JxSBlStDi7Xb
          |(watcha계정)
    div id="player-wrapper" style="display:none;"
      paper-button raised="" id="close_player"
        |닫기
